<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/back2"
        tools:context=".RefactorActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_corners"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/Refactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refactor"
                android:textColor="@color/grey"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/Registration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/studentAdmn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:ems="10"
                android:hint="Input Student No:"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:minWidth="48dp"
                android:minHeight="48dp" />




            <TextView
                android:id="@+id/StudentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Details"
                android:textAlignment="center"
                android:textColor="@color/grey"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/editTextArrears"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editDetails"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_bg"
                android:ems="50"
                android:gravity="center"
                android:focusable="false"
                android:hint="Student No:, Name:, ClassID:, Status:"
                android:inputType="text"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textStyle="italic"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginEnd="130dp"
                android:text="Clear"
                app:backgroundTint="@null"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout" />



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>