<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        tools:context=".RegisterActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

    <TextView
        android:id="@+id/Registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corners"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student No"
            android:textColor="@color/grey"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/Registration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextStudentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Adm No.."
            android:inputType="text"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="18sp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/Student"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/textViewStudentNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Name: "
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextStudentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:focusable="false"
            android:hint="..."
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewStudentNo"
            app:layout_constraintTop_toTopOf="parent"
            android:minWidth="48dp"
            android:minHeight="48dp"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/textViewClassId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class:"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextStudentName" />

        <EditText
            android:id="@+id/editTextClassId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:focusable="false"
            android:hint=".."
            android:textAlignment="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/textViewClassId"
            app:layout_constraintTop_toBottomOf="@+id/editTextStudentName"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textColor="@color/grey"
            android:textSize="22dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextClassId" />

        <EditText
            android:id="@+id/editTextStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:focusable="false"
            android:hint="..."
            android:textAlignment="center"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintStart_toEndOf="@+id/textViewStatus"
            app:layout_constraintTop_toBottomOf="@+id/editTextClassId"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/textViewArrears"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrears:"
            android:textColor="@color/grey"
            android:textSize="22sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextStatus" />

        <EditText
            android:id="@+id/editTextArrears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:focusable="false"
            android:hint="..."
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/textViewArrears"
            android:minWidth="48dp"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextStatus"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Fingerprints"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/editTextArrears"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/fingerPrint1"
                    android:layout_width="120dp"
                    android:layout_height="187dp"
                    android:background="@drawable/rectangle"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo" />
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:max="100" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="bottom"
                    android:textSize="25sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/fingerPrint2"
                    android:layout_width="120dp"
                    android:layout_height="187dp"
                    android:background="@drawable/rectangle"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo" />
                <ProgressBar
                    android:id="@+id/progressbar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:max="100" />
                <TextView
                    android:id="@+id/tv_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="bottom"
                    android:textSize="25sp" />


            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@drawable/capture_background"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />



    </LinearLayout>

        <Button
            android:id="@+id/buttonSubmitReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="130dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:background="@drawable/button_background"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:textAlignment="center"
            android:textSize="30sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>