<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="false"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="title"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="13">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_fpImg"
                    android:layout_width="400dp"
                    android:layout_height="375dp"
                    android:background="@drawable/rectangle"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.2"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="7">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:textAlignment="center"
                    android:textColor="@color/colorFpHeader"
                    android:textSize="18sp"></androidx.appcompat.widget.AppCompatTextView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:gravity="center"
                android:orientation="horizontal">

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_manual_capture"
                    style="@style/idscreenButton"
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="70dp"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:onClick="onClickCapture"
                    android:text="@string/choosePic"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_capture"
                    style="@style/idscreenButton"
                    android:layout_width="134dp"
                    android:layout_height="60dp"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:onClick="onClickCapture"
                    android:text="@string/capture"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/AcquisitionSpeedtext"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="bottom"
                        android:text="Acquisition Speed"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/AcquisitionSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/example_purple"
                        android:gravity="start"
                        android:spinnerMode="dropdown"
                        android:textAlignment="viewStart" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="60dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/FingerBox"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="bottom"
                        android:onClick="onFingerBoxClicked"
                        android:text="Finger Box"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp"
                         />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="70dp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/CaptureTypeText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="bottom"
                        android:text="Capture Type"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/CaptureType"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/example_purple"
                        android:gravity="start"
                        android:spinnerMode="dropdown"
                        android:textAlignment="viewStart" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingEnd="60dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/ManualCapture"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="bottom"
                        android:onClick="onManualCaptureClicked"
                        android:text="Manual Capture"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:layout_gravity="bottom"
                    android:background="@color/footerColor"></View>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
