<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".UsbManagementActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/action_bar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="title"
                android:textSize="30sp"></androidx.appcompat.widget.AppCompatTextView>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"
        android:orientation="vertical"
        android:weightSum="1.9">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Peripherals power management:"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="60dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_fp_sensor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onClickFingerprintSwitch"
                        android:text="Fingerprint Sensor"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp"
                       />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_host_usb_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onClickHostUsbSwitch"
                        android:text="Host USB port"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_docking_usb_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onClickDockingUsbSwitch"
                        android:text="Docking station USB port"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_nfc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:onClick="onClickNfcSwitch"
                        android:text="NFC"
                        android:textColor="@color/colorFpHeader"
                        android:textSize="18sp"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@color/colorBlack"></View>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="USB mode:"
                android:textSize="18sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:gravity="center|end"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg_usbMode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:weightSum="3">

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rb_auto"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:onClick="onClickAutoMode"
                               ></androidx.appcompat.widget.AppCompatRadioButton>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rb_host"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:onClick="onClickHostMode"
                                ></androidx.appcompat.widget.AppCompatRadioButton>

                            <androidx.appcompat.widget.AppCompatRadioButton
                                android:id="@+id/rb_device"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:onClick="onClickDeviceMode"
                                ></androidx.appcompat.widget.AppCompatRadioButton>
                        </RadioGroup>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.3"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical"
                            android:weightSum="3">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Auto"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="PC connection autodetection"
                                    android:textSize="18sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Host"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Fingerprint sensor and USB devices only"
                                    android:textSize="18sp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="Device"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:text="PC connection only"
                                    android:textSize="18sp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="vertical"
        android:weightSum="3">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/tv_usbModeInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="italic" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/aura_mask" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/footer_height"
                    android:layout_gravity="bottom"
                    android:background="@color/footerColor"></View>
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>